对照表：
1s 结界剑
2s 汹涌之甲
3s 冲刺宝石
4s 荆棘草

僵尸／骷髅.普通
{
  "pools": [
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：空,
          "相对权重": 5
        },
        {
          类别：物品,
          "相对权重": 4,
          "ID": "minecraft:potato",
          "操作":[
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 1,
                "每次成功概率": 0.1
              }
            }
          ]
        },
        {
          类别：物品,
          "相对权重": 4,
          "ID": "minecraft:carrot",
          "操作":[
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 1,
                "每次成功概率": 0.1
              }
            }
          ]
        },
        {
          类别：物品,
          "相对权重": 4,
          "ID": "minecraft:iron_ingot",
          "操作":[
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 1,
                "每次成功概率": 0.1
              }
            }
          ]
        },
        {
          类别：引用,
          "相对权重": 4,
          "ID": "银币",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "最小": 1,
                "最大": 2
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："均匀",
                "最小": 0,
                "最大": 1
              }
            }
          ]
        }
      ]
    },
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：物品,
          "ID": "minecraft:rotten_flesh",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "最小": 0,
                "最大": 2
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："均匀",
                "最小": 0,
                "最大": 1
              }
            }
          ]
        }
      ]
    }
  ]
}




僵尸.高级
{
  "pools": [
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：物品,
          "相对权重": 2,
          "ID": "minecraft:potato",
          "操作":[
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 1,
                "每次成功概率": 0.1
              }
            }
          ]
        },
        {
          类别：物品,
          "相对权重": 2,
          "ID": "minecraft:carrot",
          "操作":[
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 1,
                "每次成功概率": 0.1
              }
            }
          ]
        },
        {
          类别：引用,
          "相对权重": 5,
          "ID": "银币",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "最小": 3,
                "最大": 7
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "最小": 1,
                "最大": 2
              }
            }
          ]
        }
      ]
    },
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：物品,
          "ID": "minecraft:rotten_flesh",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "最小": 0,
                "最大": 2
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "最小": 0,
                "最大": 1
              }
            }
          ]
        }
      ]
    }
  ]
}


骷髅.高级
{
  "pools": [
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：引用,
          "相对权重": 1,
          "ID": "金币"
        },
        {
          类别：引用,
          "相对权重": 100,
          "ID": "银币",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 7,
                "每次成功概率": 0.6
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 2,
                "每次成功概率": 0.4
              }
            },
            {
              "function": "minecraft:limit_count",
              "limit": {
                "最小": 3,
                "最大": 10
              }
            }
          ]
        }
      ]
    },
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：物品,
          "相对权重": 1,
          "ID": "minecraft:bone",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "最小": 0,
                "最大": 2
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": 1
            }
          ]
        },
        {
          类别：物品,
          "相对权重": 1,
          "ID": "minecraft:arrow",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "最小": 0,
                "最大": 2
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": 1
            }
          ]
        }
      ]
    }
  ]
}




蜘蛛.普通
{
    "type": "minecraft:entity",
    "pools": [
      {
        "抽取次数": 1,
        "entries": [
          {
            类别：引用,
            "ID": "银币",
            "操作":[
              {
                "function": "设置数量",
                "count": 1
              },
              {
                "function": "设置数量",
                "count": {
                  "最小": 2,
                  "最大": 4
                },
                "add": true
              },
              {
                "function": "每级掠夺附魔加成",
                "count": {
                  "随机类型"："二项分布",
                  "最高次数": 2,
                  "每次成功概率": 0.3
                }
              }
            ]
          }
        ]
      },
      {
        "抽取次数": {
          "随机类型"："二项分布",
          "最高次数": 1,
          "每次成功概率": 0.8
        },
        "bonus_抽取次数": 0,
        "entries": [
          {
            类别：物品,
            "ID": "minecraft:string",
            "操作":[
              {
                "function": "设置数量",
                "count": {
                  "随机类型"："均匀",
                  "最小": 0,
                  "最大": 2
                },
                "add": false
              },
              {
                "function": "每级掠夺附魔加成",
                "count": {
                  "随机类型"："均匀",
                  "最小": 0,
                  "最大": 1
                }
              }
            ]
          }
        ]
      },
      {
        "抽取次数": {
            "随机类型"："二项分布",
            "最高次数": 1,
            "每次成功概率": 0.4
          },
        "bonus_抽取次数": 0,
        "entries": [
          {
            类别：物品,
            "ID": "minecraft:spider_eye",
            "操作":[
              {
                "function": "设置数量",
                "count": {
                  "随机类型"："均匀",
                  "最小": -1,
                  "最大": 1
                },
                "add": false
              },
              {
                "function": "每级掠夺附魔加成",
                "count": {
                  "随机类型"："均匀",
                  "最小": 0,
                  "最大": 1
                }
              }
            ]
          }
        ],
        "conditions": [
          {
            "condition": "minecraft:killed_by_player"
          }
        ]
      }
    ]
  }
  
  


蜘蛛.高级
{
  "pools": [
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：引用,
          "ID": "金币",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 1,
                "每次成功概率": 0.99
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": {
                "随机类型"："二项分布",
                "最高次数": 1,
                "每次成功概率": 0.05
              }
            }
          ]
        },
        {
          类别：引用,
          "ID": "银币",
          "操作":[
            {
              "function": "设置数量",
              "count": {
                "最小": 6,
                "最大": 10
              }
            },
            {
              "function": "每级掠夺附魔加成",
              "count": 1
            }
          ]
        }
      ]
    },
    {
      "抽取次数": 1,
      "entries": [
        {
          类别：空,
          "相对权重": 10
        },
        {
          类别：物品,
          "相对权重": 10,
          "ID": "minecraft:string"
        },
        {
          类别：物品,
          "相对权重": 2,
          "ID": "minecraft:spider_eye"
        }
      ]
    }
  ]
}

